

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requisitos para que funcione Symfony2 &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../index.html" />
    <link rel="up" title="Documentos de referencia" href="index.html" />
    <link rel="next" title="Introducción al “Modelo”" href="model.html" />
    <link rel="prev" title="YAML" href="YAML.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model.html" title="Introducción al “Modelo”"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="YAML.html" title="YAML"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="requisitos-para-que-funcione-symfony2">
<span id="index-0"></span><h1>Requisitos para que funcione Symfony2<a class="headerlink" href="#requisitos-para-que-funcione-symfony2" title="Permalink to this headline">¶</a></h1>
<p>Para ejecutar Symfony2, el sistema debe cumplir con una lista de requisitos. Fácilmente puedes ver si el sistema pasa todos los requisitos ejecutando <tt class="docutils literal"><span class="pre">web/config.php</span></tt> en tu distribución de Symfony. Debido a que el CLI a menudo utiliza un archivo de configuración <tt class="docutils literal"><span class="pre">php.ini</span></tt> diferente, también es una buena idea revisar tus requisitos desde la línea de ordenes por medio de:</p>
<div class="highlight-bash"><div class="highlight"><pre>php app/check.php
</pre></div>
</div>
<p>A continuación mostramos la lista de requisitos obligatorios y opcionales.</p>
<div class="section" id="obligatorio">
<h2>Obligatorio<a class="headerlink" href="#obligatorio" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PHP debe ser una versión mínima de PHP 5.3.2</li>
<li>Tu php.ini debe tener configurado el valor date.timezone</li>
</ul>
</div>
<div class="section" id="opcional">
<h2>Opcional<a class="headerlink" href="#opcional" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Necesitas tener instalado el módulo PHP-XML</p>
</li>
<li><p class="first">Debes tener por lo menos la versión 2.6.21 de libxml</p>
</li>
<li><p class="first">Debe estar habilitado el tokenizer de PHP</p>
</li>
<li><p class="first">Las funciones mbstring deben estar habilitadas</p>
</li>
<li><p class="first">iconv debe estar habilitada</p>
</li>
<li><p class="first">POSIX debe estar habilitado</p>
</li>
<li><p class="first">Intl tiene que estar instalado</p>
</li>
<li><p class="first">APC (u otro opcode de caché debe estar instalado)</p>
</li>
<li><p class="first">php.ini con la configuración recomendada</p>
<blockquote>
<div><ul class="simple">
<li>short_open_tags: off</li>
<li>magic_quotes_gpc: off</li>
<li>register_globals: off</li>
<li>session.autostart: off</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="doctrine">
<h2>Doctrine<a class="headerlink" href="#doctrine" title="Permalink to this headline">¶</a></h2>
<p>Si deseas utilizar Doctrine, necesitarás tener instalado PDO. Además, es necesario tener instalado el controlador de PDO para el servidor de base de datos que desees utilizar.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requisitos para que funcione Symfony2</a><ul>
<li><a class="reference internal" href="#obligatorio">Obligatorio</a></li>
<li><a class="reference internal" href="#opcional">Opcional</a></li>
<li><a class="reference internal" href="#doctrine">Doctrine</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="YAML.html"
                        title="previous chapter">YAML</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Introducción al &#8220;Modelo&#8221;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/requirements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model.html" title="Introducción al “Modelo”"
             >next</a> |</li>
        <li class="right" >
          <a href="YAML.html" title="YAML"
             >previous</a> |</li>
        <li><a href="../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>