

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurando Doctrine MongoDB &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../index.html" />
    <link rel="up" title="Documentos de referencia" href="../index.html" />
    <link rel="next" title="Referencia de tipos para formulario" href="../forms/types.html" />
    <link rel="prev" title="Configurando WebProfiler" href="web_profiler.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../forms/types.html" title="Referencia de tipos para formulario"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web_profiler.html" title="Configurando WebProfiler"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configurando-doctrine-mongodb">
<h1>Configurando Doctrine MongoDB<a class="headerlink" href="#configurando-doctrine-mongodb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuracion-de-ejemplo">
<h2>Configuración de ejemplo<a class="headerlink" href="#configuracion-de-ejemplo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_mongodb</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">connections</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">server</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mongodb://localhost:27017</span>
            <span class="l-Scalar-Plain">options</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">connect</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
    <span class="l-Scalar-Plain">default_database</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">hola_%kernel.environment%</span>
    <span class="l-Scalar-Plain">document_managers</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">mappings</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">AcmeDemoBundle</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
            <span class="l-Scalar-Plain">metadata_cache_driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">array</span> <span class="c1"># array, apc, xcache, memcache</span>
</pre></div>
</div>
<p>Si deseas utilizar memcache para memorizar los metadatos, es necesario configurar la instancia <tt class="docutils literal"><span class="pre">Memcache</span></tt>, por ejemplo, puedes hacer lo siguiente:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_mongodb</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">default_database</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">hola_%kernel.environment%</span>
    <span class="l-Scalar-Plain">connections</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">server</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mongodb://localhost:27017</span>
            <span class="l-Scalar-Plain">options</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">connect</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
    <span class="l-Scalar-Plain">document_managers</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">mappings</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">AcmeDemoBundle</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
            <span class="l-Scalar-Plain">metadata_cache_driver</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">memcache</span>
                <span class="l-Scalar-Plain">class</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Doctrine\Common\Cache\MemcacheCache</span>
                <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">localhost</span>
                <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">11211</span>
                <span class="l-Scalar-Plain">instance_class</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Memcache</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>

<span class="nt">&lt;container</span> <span class="na">xmlns=</span><span class="s">&quot;http://symfony.com/schema/dic/services&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xmlns:doctrine_mongodb=</span><span class="s">&quot;http://symfony.com/schema/dic/doctrine/odm/mongodb&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd</span>
<span class="s">                        http://symfony.com/schema/dic/doctrine/odm/mongodb http://symfony.com/schema/dic/doctrine/odm/mongodb/mongodb-1.0.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;doctrine_mongodb:config</span> <span class="na">default-database=</span><span class="s">&quot;hola_%kernel.environment%&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;doctrine_mongodb:document-manager</span> <span class="na">id=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doctrine_mongodb:mapping</span> <span class="na">name=</span><span class="s">&quot;AcmeDemoBundle&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;doctrine_mongodb:metadata-cache-driver</span> <span class="na">type=</span><span class="s">&quot;memcache&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;doctrine_mongodb:class&gt;</span>Doctrine\Common\Cache\MemcacheCache<span class="nt">&lt;/doctrine_mongodb:class&gt;</span>
                <span class="nt">&lt;doctrine_mongodb:host&gt;</span>localhost<span class="nt">&lt;/doctrine_mongodb:host&gt;</span>
                <span class="nt">&lt;doctrine_mongodb:port&gt;</span>11211<span class="nt">&lt;/doctrine_mongodb:port&gt;</span>
                <span class="nt">&lt;doctrine_mongodb:instance-class&gt;</span>Memcache<span class="nt">&lt;/doctrine_mongodb:instance-class&gt;</span>
            <span class="nt">&lt;/doctrine_mongodb:metadata-cache-driver&gt;</span>
        <span class="nt">&lt;/doctrine_mongodb:document-manager&gt;</span>
        <span class="nt">&lt;doctrine_mongodb:connection</span> <span class="na">id=</span><span class="s">&quot;default&quot;</span> <span class="na">server=</span><span class="s">&quot;mongodb://localhost:27017&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doctrine_mongodb:options&gt;</span>
                <span class="nt">&lt;doctrine_mongodb:connect&gt;</span>true<span class="nt">&lt;/doctrine_mongodb:connect&gt;</span>
            <span class="nt">&lt;/doctrine_mongodb:options&gt;</span>
        <span class="nt">&lt;/doctrine_mongodb:connection&gt;</span>
    <span class="nt">&lt;/doctrine_mongodb:config&gt;</span>
<span class="nt">&lt;/container&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configurando-la-asignacion">
<h3>Configurando la asignación<a class="headerlink" href="#configurando-la-asignacion" title="Permalink to this headline">¶</a></h3>
<p>La definición explícita de todos los documentos asignados es la única configuración necesaria para ODM y hay varias opciones de configuración que puedes controlar. Existen las siguientes opciones de configuración para una asignación:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">type</span></tt> Uno de <tt class="docutils literal"><span class="pre">annotations</span></tt>, <tt class="docutils literal"><span class="pre">xml</span></tt>, <tt class="docutils literal"><span class="pre">yml</span></tt>, <tt class="docutils literal"><span class="pre">php</span></tt> o <tt class="docutils literal"><span class="pre">staticphp</span></tt>.
Esto especifica cual tipo de metadatos usa el tipo de tu asignación.</li>
<li><tt class="docutils literal"><span class="pre">dir</span></tt> Ruta a los archivos de entidad o asignación (dependiendo del controlador). Si esta ruta es relativa, se supone que es relativa a la raíz del paquete. Esto sólo funciona si el nombre de tu asignación es un nombre de paquete. Si deseas utilizar esta opción para especificar rutas absolutas debes prefijar la ruta con los parámetros del núcleo existentes en el DIC (por ejemplo %kernel.root_dir%).</li>
<li><tt class="docutils literal"><span class="pre">prefix</span></tt> Un prefijo de espacio de nombres común que comparten todos los documentos de esta asignación. Este prefijo no debe entrar en conflicto con otros prefijos definidos por otras asignaciones, de otra manera Doctrine no puede encontrar algunos de tus documentos. Esta opción por omisión es el espacio de nombres del paquete + <tt class="docutils literal"><span class="pre">Document</span></tt>, por ejemplo, para un paquete de aplicación llamado <tt class="docutils literal"><span class="pre">AcmeHelloBundle</span></tt>, el prefijo sería <tt class="docutils literal"><span class="pre">Acme\HolaBundle\Document</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">alias</span></tt> Doctrine ofrece una forma simple para rebautizar el espacio de nombres de los documentos, los nombres más cortos se utilizan en las consultas o para acceder al repositorio.</li>
</ul>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">is_bundle</span></tt> Esta opción es un valor derivado de <tt class="docutils literal"><span class="pre">dir</span></tt> y por omisión se establece en <tt class="docutils literal"><span class="pre">true</span></tt> si dir es relativo provisto por un <tt class="docutils literal"><span class="pre">file_exists()</span></tt> comprueba que devuelve <tt class="docutils literal"><span class="pre">false</span></tt>. Este es <tt class="docutils literal"><span class="pre">false</span></tt> si al comprobar la existencia devuelve <tt class="docutils literal"><span class="pre">true</span></tt>. En este caso se ha especificado una ruta absoluta y es más probable que los archivos de metadatos estén en un directorio fuera del paquete.</li>
</ul>
<p>Para evitar tener que configurar un montón de información para tus asignaciones, debes seguir los siguientes convenios:</p>
<ol class="arabic simple">
<li>Pon todos tus documentos en un directorio <tt class="docutils literal"><span class="pre">Document/</span></tt> dentro de tu paquete. Por ejemplo <tt class="docutils literal"><span class="pre">Acme/HolaBundle/Document/</span></tt>.</li>
<li>Si estás usando asignación xml, php o yml coloca todos tus archivos de configuración en el directorio <tt class="docutils literal"><span class="pre">Resources/config/doctrine/</span></tt> con el sufijo mongodb.xml, mongodb.yml o mongodb.php respectivamente.</li>
<li>Asume anotaciones si es un <tt class="docutils literal"><span class="pre">Document/</span></tt> pero no se encuentra el directorio <tt class="docutils literal"><span class="pre">Resources/config/doctrine/</span></tt>.</li>
</ol>
<p>La siguiente configuración muestra un montón de ejemplos de asignación:</p>
<div class="highlight-yaml"><pre>doctrine_mongodb:
    document_managers:
        default:
            mappings:
                MyBundle1: ~
                MyBundle2: yml
                MyBundle3: { type: annotation, dir: Documents/ }
                MyBundle4: { type: xml, dir: Resources/config/doctrine/mapping }
                MyBundle5:
                    type: yml
                    dir: my-bundle-mappings-dir
                    alias: BundleAlias
                doctrine_extensions:
                    type: xml
                    dir: %kernel.root_dir%/../src/vendor/DoctrineExtensions/lib/DoctrineExtensions/Documents
                    prefix: DoctrineExtensions\Documents\
                    alias: DExt</pre>
</div>
</div>
<div class="section" id="multiples-conexiones">
<h3>Múltiples conexiones<a class="headerlink" href="#multiples-conexiones" title="Permalink to this headline">¶</a></h3>
<p>Si necesitas múltiples conexiones y gestores de documentos puedes utilizar la siguiente sintaxis:</p>
<p>Ahora puedes recuperar los servicios configurados de la conexión de servicios:</p>
<div class="highlight-python"><pre>$conn1 = $contenedor-&gt;get('doctrine.odm.mongodb.conn1_connection');
$conn2 = $contenedor-&gt;get('doctrine.odm.mongodb.conn2_connection');</pre>
</div>
<p>Y también puedes recuperar los gestores de servicios de documentos configurados que utilizan la conexión de servicios anterior:</p>
<div class="highlight-python"><pre>$dm1 = $contenedor-&gt;get('doctrine.odm.mongodb.dm1_document_manager');
$dm2 = $contenedor-&gt;get('doctrine.odm.mongodb.dm2_document_manager');</pre>
</div>
</div>
</div>
<div class="section" id="configuracion-predeterminada-completa">
<h2>Configuración predeterminada completa<a class="headerlink" href="#configuracion-predeterminada-completa" title="Permalink to this headline">¶</a></h2>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><pre>doctrine_mongodb:
    document_managers:

        # Prototipo
        id:
            connection:           ~
            database:             ~
            logging:              true
            auto_mapping:         false
            metadata_cache_driver:
                type:                 ~
                class:                ~
                host:                 ~
                port:                 ~
                instance_class:       ~
            mappings:

                # Prototipo
                name:
                    mapping:              true
                    type:                 ~
                    dir:                  ~
                    prefix:               ~
                    alias:                ~
                    is_bundle:            ~
    connections:

        # Prototipo
        id:
            server:               ~
            options:
                connect:              ~
                persist:              ~
                timeout:              ~
                replicaSet:           ~
                username:             ~
                password:             ~
    proxy_namespace:      Proxies
    proxy_dir:            %kernel.cache_dir%/doctrine/odm/mongodb/Proxies
    auto_generate_proxy_classes:  false
    hydrator_namespace:   Hydrators
    hydrator_dir:         %kernel.cache_dir%/doctrine/odm/mongodb/Hydrators
    auto_generate_hydrator_classes:  false
    default_document_manager:  ~
    default_connection:   ~
    default_database:     default</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configurando Doctrine MongoDB</a><ul>
<li><a class="reference internal" href="#configuracion-de-ejemplo">Configuración de ejemplo</a><ul>
<li><a class="reference internal" href="#configurando-la-asignacion">Configurando la asignación</a></li>
<li><a class="reference internal" href="#multiples-conexiones">Múltiples conexiones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuracion-predeterminada-completa">Configuración predeterminada completa</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="web_profiler.html"
                        title="previous chapter">Configurando WebProfiler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../forms/types.html"
                        title="next chapter">Referencia de tipos para formulario</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/configuration/mongodb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../forms/types.html" title="Referencia de tipos para formulario"
             >next</a> |</li>
        <li class="right" >
          <a href="web_profiler.html" title="Configurando WebProfiler"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>