

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licencia de la documentación Symfony2 &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../index.html" />
    <link rel="up" title="Colaborando en la documentación" href="index.html" />
    <link rel="next" title="Contribuyendo código" href="../community/index.html" />
    <link rel="prev" title="Traduciendo profesionalmente" href="tools_translate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../community/index.html" title="Contribuyendo código"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools_translate.html" title="Traduciendo profesionalmente"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="licencia-de-la-documentacion-symfony2">
<h1>Licencia de la documentación Symfony2<a class="headerlink" href="#licencia-de-la-documentacion-symfony2" title="Permalink to this headline">¶</a></h1>
<p>La documentación de Symfony2 está bajo una licencia Creative Commons Attribution-Share Alike 3.0 Unported <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Licencia</a>.</p>
<p><strong>Estás en libertad:</strong></p>
<ul class="simple">
<li>para <em>Compartir</em> — copiar, distribuir y trasmitir públicamente la obra;</li>
<li>para <em>Derivar</em> — adaptando la obra.</li>
</ul>
<p><strong>Bajo las siguientes condiciones:</strong></p>
<ul class="simple">
<li><em>Atribución</em> — Debes atribuir el trabajo de la manera especificada por
el autor o licenciador (pero de ninguna manera que sugiera que apoya tu
uso de la obra).</li>
<li><em>Compartir bajo la misma licencia</em> — Si alteras, transformas, o creas
sobre esta obra, sólo podrás distribuir la obra resultante bajo una
licencia idéntica o similar a esta.</li>
</ul>
<p><strong>En el entendido de:</strong></p>
<ul>
<li><p class="first"><em>Renuncia</em> — Cualquiera de estas condiciones puede no aplicarse si
obtienes el permiso del titular de los derechos de autor;</p>
</li>
<li><p class="first"><em>Dominio Público</em> — Cuando la obra o cualquiera de sus elementos es del
dominio público bajo la legislación aplicable, este estatus de ninguna
manera es afectado por la licencia;</p>
</li>
<li><p class="first"><em>Otros Derechos</em> — De ninguna manera cualquiera de los siguientes derechos
se ve afectado por la licencia:</p>
<blockquote>
<div><ul class="simple">
<li>Tu derecho leal o uso justo, u otros derechos de autor excepciones y limitaciones aplicables;</li>
<li>Los derechos morales del autor;</li>
<li>Otras personas pueden tener derechos ya sea en la propia obra o en la forma en que se utiliza la obra, como los derechos de publicidad o privacidad.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Atención</em> — Para cualquier reutilización o distribución, debes dejar
claros los términos de la licencia de esta obra. La mejor manera de hacerlo es con un enlace a esta página web.</p>
</li>
</ul>
<p>Este es un resumen humanamente legible del <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Texto legal (Licencia completa)</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools_translate.html"
                        title="previous chapter">Traduciendo profesionalmente</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../community/index.html"
                        title="next chapter">Contribuyendo código</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/contributing/documentation/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../community/index.html" title="Contribuyendo código"
             >next</a> |</li>
        <li class="right" >
          <a href="tools_translate.html" title="Traduciendo profesionalmente"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" >Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>