

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Colaborando en la documentación &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../index.html" />
    <link rel="up" title="Colaborando en la documentación" href="index.html" />
    <link rel="next" title="Formato de documentación" href="format.html" />
    <link rel="prev" title="Colaborando en la documentación" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format.html" title="Formato de documentación"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Colaborando en la documentación"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="colaborando-en-la-documentacion">
<h1>Colaborando en la documentación<a class="headerlink" href="#colaborando-en-la-documentacion" title="Permalink to this headline">¶</a></h1>
<p>La documentación es tan importante como el código. Esta sigue exactamente los mismos principios: una vez y sólo una, pruebas, facilidad de mantenimiento,
extensibilidad, optimización y reconstrucción sólo por nombrar algunos. Y, por supuesto, la documentación tiene errores, errores tipográficos, guías difíciles de leer y mucho más.</p>
<div class="section" id="colaborando">
<h2>Colaborando<a class="headerlink" href="#colaborando" title="Permalink to this headline">¶</a></h2>
<p>Antes de colaborar, necesitas familiarizarte con: el <a class="reference internal" href="format.html"><em>lenguaje de marcado</em></a> empleado en la documentación.</p>
<p>La documentación Symfony2 se encuentra alojada en GitHub:</p>
<div class="highlight-text"><div class="highlight"><pre>https://github.com/symfony/symfony-docs
</pre></div>
</div>
<p>Si deseas enviar un parche <a class="reference external" href="http://help.github.com/fork-a-repo/">bifurcado</a> al repositorio oficial en GitHub y luego reproducir tu bifurcación:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git://github.com/TUNOMBRE/symfony-docs.git
</pre></div>
</div>
<p>A continuación, crea una rama dedicada a tus cambios (para mantener la organización):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git checkout -b mejorando_foo_y_bar
</pre></div>
</div>
<p>Ahora puedes hacer los cambios directamente en esta rama y consignarlos ahí. Cuando hayas terminado, impulsa esta rama a <em>tu</em> GitHub e inicia una petición de atracción.
La petición de atracción debe ser entre tu rama <tt class="docutils literal"><span class="pre">mejorando_foo_y_bar</span></tt> y la rama <tt class="docutils literal"><span class="pre">maestra</span></tt> de <tt class="docutils literal"><span class="pre">Symfony-docs</span></tt>.</p>
<img alt="../../_images/docs-pull-request.png" class="align-center" src="../../_images/docs-pull-request.png" />
<p>GitHub aborda el tema de las <a class="reference external" href="http://help.github.com/pull-requests/">peticiones de atracción</a> en detalle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La documentación de Symfony2 está bajo una licencia Creative Commons Attribution-Share Alike 3.0 Unported <a class="reference internal" href="license.html"><em>Licencia</em></a>.</p>
</div>
</div>
<div class="section" id="informando-un-problema">
<h2>Informando un problema<a class="headerlink" href="#informando-un-problema" title="Permalink to this headline">¶</a></h2>
<p>La contribución más fácil que puedes hacer es informar algún problema: un error, un error gramatical, un error en el código de ejemplo, una explicación omitida, y así sucesivamente.</p>
<p>Pasos a seguir:</p>
<ul class="simple">
<li>Reporta un error en el rastreador de errores;</li>
<li><em>(Opcional)</em> Envía un parche.</li>
</ul>
</div>
<div class="section" id="traduciendo">
<h2>Traduciendo<a class="headerlink" href="#traduciendo" title="Permalink to this headline">¶</a></h2>
<p>Lee el <a class="reference internal" href="translations.html"><em>documento dedicado</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Colaborando en la documentación</a><ul>
<li><a class="reference internal" href="#colaborando">Colaborando</a></li>
<li><a class="reference internal" href="#informando-un-problema">Informando un problema</a></li>
<li><a class="reference internal" href="#traduciendo">Traduciendo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Colaborando en la documentación</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="format.html"
                        title="next chapter">Formato de documentación</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/contributing/documentation/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format.html" title="Formato de documentación"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Colaborando en la documentación"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" >Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>