

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traduciendo profesionalmente &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../index.html" />
    <link rel="up" title="Colaborando en la documentación" href="index.html" />
    <link rel="next" title="Licencia de la documentación Symfony2" href="license.html" />
    <link rel="prev" title="Traduciendo" href="translations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="Licencia de la documentación Symfony2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="translations.html" title="Traduciendo"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="traduciendo-profesionalmente">
<h1>Traduciendo profesionalmente<a class="headerlink" href="#traduciendo-profesionalmente" title="Permalink to this headline">¶</a></h1>
<p>Hasta ahora, el proceso de traducción - en lo que respecta a nuestros abnegados traductores - había sido muy pesado e incluso en ocasiones doloroso, puesto que se hacía <strong>casi</strong> a mano, era demasiado agotador tanto física como mentalmente, pero afortunadamente hoy día contamos con mejores herramientas especializadas en esta área y como bono adicional son <strong>libres</strong>.</p>
<p>En el proceso de traducir cualquier documento es imprescindible tener a nuestra disposición las mejores herramientas, en esta sección vamos a configurar algunas de ellas específicamente para traducir la documentación de Symfony2.</p>
<div class="section" id="nuestro-arsenal">
<h2>Nuestro arsenal<a class="headerlink" href="#nuestro-arsenal" title="Permalink to this headline">¶</a></h2>
<p>Nos vamos a armar con unas cuantas - de entre las muchas existentes - herramientas libres, específicamente necesitamos aprovisionarnos con suficiente equipo para:</p>
<dl class="docutils">
<dt><strong>Traducción</strong></dt>
<dd>Contamos con <a class="reference internal" href="#omegat">OmegaT</a>, una herramienta con memoria de traducción.</dd>
<dt><strong>Control de versiones</strong></dt>
<dd>Tenemos el magnífico sistema <a class="reference external" href="https://github.com">GIT</a>.</dd>
<dt><strong>Revisión y corrección de errores</strong></dt>
<dd>Para facilitarnos la vida tenemos el sistema de texto a voz <a class="reference external" href="http://www.cross-plus-a.com/balabolka.htm">Balabolka</a> en varios idiomas.</dd>
</dl>
</div>
<div class="section" id="omegat">
<h2>OmegaT<a class="headerlink" href="#omegat" title="Permalink to this headline">¶</a></h2>
<p>La herramienta libre de memoria de traducción OmegaT, utilizada para traducir la documentación, tiene las siguientes características que la convierten en la herramienta ideal para facilitar nuestro trabajo de traducción:</p>
<ul class="simple">
<li>Está escrita en Java, por lo tanto es multiplataforma.</li>
<li>Reza un dicho popular: &#8220;Divide y vencerás&#8221;, OmegaT segmenta el texto a traducir basándose principalmente en la puntuación gramatical, pero también puedes especificar tus propias reglas de segmentación.</li>
<li>Usa memorias de traducción para almacenar los segmentos traducidos, útiles para cualquier otro proyecto.</li>
<li>No traduce por ti, pero cuenta con sugerencias de traducción proporcionadas por Google translate, Apertum y Belazar.</li>
<li>Cuenta con propagación de coincidencias, es decir, los segmentos iguales se traducen una sola vez.</li>
<li>Puedes escribir tus glosarios de términos usando OmegaT y también utilizar glosarios existentes.</li>
<li>Nunca modifica los archivos fuente, al iniciar un proyecto sólo tienes que especificar el directorio raíz y la herramienta analiza todos los archivos en ese directorio y sus subdirectorios.</li>
<li>En cualquier momento puedes crear los documentos finales (traducidos o no), OmegaT crea una estructura de directorios como la estructura original escribiendo los nuevos documentos traducidos basándose en los segmentos en la memoria de traducción.</li>
</ul>
<div class="section" id="consiguiendo-omegat">
<h3>Consiguiendo OmegaT<a class="headerlink" href="#consiguiendo-omegat" title="Permalink to this headline">¶</a></h3>
<p>En primer lugar, descarga desde la página web de <a class="reference internal" href="#omegat">OmegaT</a> la distribución para tu sistema operativo y sigue las instrucciones de instalación. Una vez instalado, al arrancar, lo primero que te muestra es una guía de inicio rápido, es muy recomendable que la leas para familiarizarte con la herramienta de traducción, además, puedes leer el manual que contiene información mucho más detallada.</p>
</div>
<div class="section" id="ajustando">
<h3>Ajustando<a class="headerlink" href="#ajustando" title="Permalink to this headline">¶</a></h3>
<p>Ahora, es necesario realizar algunos pasos para hacer que OmegaT reconozca los archivos <tt class="docutils literal"><span class="pre">*.rst</span></tt> e <tt class="docutils literal"><span class="pre">*.inc</span></tt>. Debido a que OmegaT utiliza <tt class="docutils literal"><span class="pre">filtros</span> <span class="pre">de</span> <span class="pre">archivo</span></tt> basándose en el tipo de archivo y aún no hemos creado un filtro para los archivos <tt class="docutils literal"><span class="pre">reStructuredText</span></tt> (no tardaremos demasiado en ello), debemos cambiar un filtro existente para adaptarlo a nuestras necesidades:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Aquí explicamos la configuración en un sistema Windows, sin embargo, los usuarios de otros sistemas lo pueden adaptar fácilmente.</p>
</div>
<ul class="simple">
<li>En el menú, selecciona <tt class="docutils literal"><span class="pre">Opciones⇒Filtros</span> <span class="pre">de</span> <span class="pre">archivo</span></tt>.</li>
</ul>
<img alt="Menú filtros de archivo" class="align-center" src="../../_images/menu_file_filter.png" />
<ul class="simple">
<li>En el cuadro de diálogo <tt class="docutils literal"><span class="pre">Filtros</span> <span class="pre">de</span> <span class="pre">archivo</span></tt> selecciona el filtro <tt class="docutils literal"><span class="pre">Archivos</span> <span class="pre">de</span> <span class="pre">texto</span></tt> y haz clic en <tt class="docutils literal"><span class="pre">Editar</span></tt>.</li>
</ul>
<img alt="Cuadro de diálogo para filtrar archivos" class="align-center" src="../../_images/file_filters.png" />
<ul class="simple">
<li>A continuación, aparece un nuevo cuadro de diálogo, en este añade dos nuevos filtros con las extensiones <tt class="docutils literal"><span class="pre">*.rst</span></tt> e <tt class="docutils literal"><span class="pre">*.inc</span></tt>, selecciona <tt class="docutils literal"><span class="pre">utf-8</span></tt> como <tt class="docutils literal"><span class="pre">Codificación</span> <span class="pre">de</span> <span class="pre">archivos</span> <span class="pre">fuente</span></tt> y <tt class="docutils literal"><span class="pre">traducidos</span></tt> y haz clic en Aceptar para guardar los cambios.</li>
</ul>
<img alt="Diálogo para editar filtros de archivo" class="align-center" src="../../_images/edit_filter.png" />
<p>Ahora sólo nos resta adaptar la configuración de una regla de segmentación, en el menú elije <tt class="docutils literal"><span class="pre">Opciones⇒Segmentación</span></tt>, te mostrará un cuadro de diálogo, en la lista superior selecciona <tt class="docutils literal"><span class="pre">Segmentación</span> <span class="pre">de</span> <span class="pre">archivos</span> <span class="pre">de</span> <span class="pre">texto</span></tt> y en la lista inferior cambia el <tt class="docutils literal"><span class="pre">Patrón</span> <span class="pre">después</span></tt> a <strong>‘ {0,12}.+’</strong> como muestra la siguiente imagen.</p>
<img alt="Configurando la segmentación de los archivos de texto" class="align-center" src="../../_images/conf_segmentation.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Puedes copiar y pegar el patrón, pero ten en cuenta que las comillas no forman parte de la expresión y que el primer carácter es un espacio en blanco.</p>
</div>
<p>¡Eso es todo! En cuanto respecta al filtro de archivos y segmentación, en el siguiente paso debemos conseguir los documentos originales (por supuesto en Inglés) como base para nuestra traducción.</p>
</div>
<div class="section" id="creando-el-directorio-del-proyecto-de-traduccion">
<h3>Creando el directorio del proyecto de traducción<a class="headerlink" href="#creando-el-directorio-del-proyecto-de-traduccion" title="Permalink to this headline">¶</a></h3>
<p>Ahora vamos a crear un proyecto de traducción, a efecto de compartir las memorias de traducción con toda la documentación de Symfony2 y paquetes adjuntos como Twig y Doctrine, vamos a crear un directorio que será la raíz de todos los proyectos de traducción, en este caso lo llamamos OmegaT:</p>
<img alt="Estructura de directorios para compartir memorias de traducción" class="align-center" src="../../_images/estructura-compartida.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Es muy importante que mantengas esta estructura de directorios, más adelante verás porqué.</p>
</div>
<p>Ahora, en el directorio raíz del proyecto de traducción, vamos a crear tres nuevos subdirectorios llamados <tt class="docutils literal"><span class="pre">diccionario</span></tt>, <tt class="docutils literal"><span class="pre">glosario</span></tt> y <tt class="docutils literal"><span class="pre">tm</span></tt>, además, dentro del subdirectorio <tt class="docutils literal"><span class="pre">tm</span></tt> vamos a crear un subdirectorio adicional, llamado <tt class="docutils literal"><span class="pre">auto</span></tt>, tal que así:</p>
<img alt="Directorios adicionales para compartir accesorios" class="align-center" src="../../_images/estructura_con_extras.png" />
<p>Cómo es de esperar de acuerdo a los nombres de los directorios, en cada uno de ellos colocaremos los archivos pertinentes, por ejemplo: en <tt class="docutils literal"><span class="pre">glosario</span></tt> colocaremos nuestros archivos de glosarios de términos, en <tt class="docutils literal"><span class="pre">tm</span></tt> las memorias de traducción y así sucesivamente.</p>
<p>Sin embargo, cuando OmegaT encuentra una coincidencia en las memorias de traducción, automáticamente inserta un prefijo <tt class="docutils literal"><span class="pre">[parcial]</span></tt>, esta - en ocasiones - es una útil característica aunque a veces un tanto <tt class="docutils literal"><span class="pre">molesta</span></tt> porque tenemos que eliminar el prefijo manualmente, podemos eludir este comportamiento predeterminado, vamos a guardar nuestras memorias de traducción en el subdirectorio <tt class="docutils literal"><span class="pre">tm/auto/</span></tt> con lo cual OmegaT no volverá a insertar el prefijo.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Otro modo de eliminar el prefijo sin colocar el cursor en esa posición para borrarlo manualmente, es con el acceso directo <tt class="docutils literal"><span class="pre">CTRL+R</span></tt> (Reemplazar con la coincidencia).</p>
</div>
</div>
<div class="section" id="creando-el-proyecto-de-traduccion">
<h3>Creando el proyecto de traducción<a class="headerlink" href="#creando-el-proyecto-de-traduccion" title="Permalink to this headline">¶</a></h3>
<p>Vamos a crear un nuevo proyecto de traducción en OmegaT, para ello ve al menú <tt class="docutils literal"><span class="pre">Archivo⇒Nuevo</span></tt>, en el cuadro de diálogo navega hasta el directorio raíz de los proyectos de traducción y bautízalo como <tt class="docutils literal"><span class="pre">symfony-docs</span></tt> como muestra la figura:</p>
<img alt="Nuevo proyecto de traducción" class="align-center" src="../../_images/nuevo_proyecto_de_traduccion.png" />
<p>Al pulsar en <tt class="docutils literal"><span class="pre">Guardar</span></tt> te mostrará un nuevo cuadro de diálogo para configurar los directorios del proyecto, ponlos de la siguiente manera:</p>
<img alt="Archivos del proyecto" class="align-center" src="../../_images/archivos_del_proyecto.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ten en cuenta que el <em>subdirectorio de archivos traducidos</em> lo especificamos fuera del directorio de traducción, específicamente dentro del servidor web (en este caso WampServer), en un subdirectorio en el cual también colocaremos los demás proyectos de traducción dónde generaremos la documentación en formato HTML para ir revisando nuestro avance.</p>
</div>
<p>A continuación, abrirá el nuevo proyecto y te mostrará un mensaje diciendo que aún no tienes archivos fuente para traducir, esto lo vamos a solucionar en la siguiente sección.</p>
</div>
</div>
<div class="section" id="consiguiendo-los-documentos-originales">
<h2>Consiguiendo los documentos originales<a class="headerlink" href="#consiguiendo-los-documentos-originales" title="Permalink to this headline">¶</a></h2>
<p>Llegó el momento de clonar los documentos originales, para ello necesitamos el sistema Git para el control de versiones, para familiarizarte con él te recomiendo el magnífico libro <a class="reference external" href="http://progit.org/book/">ProGit</a>, es libre y está disponible en varios idiomas, para aprender cómo instalarlo puedes leer la sección <a class="reference external" href="http://progit.org/book/ch1-4.html">Instalando Git</a> del primer capítulo.</p>
<div class="section" id="clonando-el-repositorio-symfony-docs">
<h3>Clonando el repositorio <tt class="docutils literal"><span class="pre">symfony-docs</span></tt><a class="headerlink" href="#clonando-el-repositorio-symfony-docs" title="Permalink to this headline">¶</a></h3>
<p>Puesto que no pretendemos modificar la documentación oficial (si quieres aportar algún artículo o guía necesitas seguir otro procedimiento), sino únicamente traducirla, necesitamos clonar el repositorio de la documentación de Symfony (en Inglés), en Windows necesitas lanzar <tt class="docutils literal"><span class="pre">GitBash</span></tt> (en otros sistemas abre una consola) y ejecuta las siguientes ordenes:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>c:/OmegaT/symfony-docs/fuente/
<span class="nv">$ </span>git clone git://github.com/symfony/symfony-docs.git
</pre></div>
</div>
<p>Ahora, felizmente podrías comenzar a traducir en OmegaT. Pero... ¡Espera!, mucho del trabajo de la traducción ya se ha llevado a cabo, únicamente tenemos que descargar la memoria del proyecto de traducción y colocarla en el subdirectorio y archivo adecuado, el cual en este caso es <tt class="docutils literal"><span class="pre">symfony-docs/omegat/project_save.tmx</span></tt>, este archivo sí queremos compartirlo con los demás traductores, para ello vamos a crear nuestro repositorio, en este caso es el repositorio de la memoria de traducción del Proyecto de traducción al Español (necesitas buscar el de tu idioma).</p>
</div>
<div class="section" id="bifurcando-el-repositorio-de-traduccion">
<h3>Bifurcando el repositorio de traducción<a class="headerlink" href="#bifurcando-el-repositorio-de-traduccion" title="Permalink to this headline">¶</a></h3>
<p>Para bifurcar el repositorio de traducción debes crear una cuenta (si todavía no tienes una) en <a class="reference external" href="https://github.com/signup/free">github</a>, a continuación ve al <a class="reference external" href="https://github.com/gitnacho/omegat">repositorio de la memoria de traducción</a> y haz clic en el botón <tt class="docutils literal"><span class="pre">Fork</span></tt>, ahora ya tienes una bifurcación con la cual puedes trabajar, sólo la tenemos que configurar para poder trabajar con ella en OmegaT. En <tt class="docutils literal"><span class="pre">GitBash</span></tt> (o en la misma consola, si utilizas otro sistema) ejecuta las siguientes ordenes, sustituyendo <tt class="docutils literal"><span class="pre">TuNombre</span></tt> y <tt class="docutils literal"><span class="pre">TuCorreoE&#64;ejemplo.com</span></tt> con los valores reales:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>c:/OmegaT/symfony-docs/omegat/
<span class="nv">$ </span>git config --global user.name <span class="s2">&quot;TuNombre&quot;</span>
<span class="nv">$ </span>git config --global user.correo TuCorreoE@ejemplo.com

<span class="nv">$ </span>git init
<span class="nv">$ </span>git clone git://github.com/gitnacho/omegat.git
</pre></div>
</div>
<p>A continuación, dentro de OmegaT, recarga el proyecto para que detecte tanto los archivos fuente recién descargados del repositorio oficial cómo la memoria, lo puedes conseguir por medio del menú <tt class="docutils literal"><span class="pre">Archivo⇒Volver</span> <span class="pre">a</span> <span class="pre">cargar</span></tt> o simplemente pulsando la tecla <tt class="docutils literal"><span class="pre">F5</span></tt>.</p>
<p>A partir de ahora puedes comenzar a traducir, corregir errores y solicitar la atracción de tus cambios al repositorio maestro; no obstante, debido a que estas herramientas son una enorme ayuda en el proceso de traducción, es buena idea llegar a un acuerdo para que cada colaborador sea el <tt class="docutils literal"><span class="pre">administrador</span></tt> de la memoria de traducción un determinado turno, digamos 2, 4 u 8 horas, incluso un día, algo que se pueda controlar por medio de algún sistema, por ejemplo la lista de correo de traductores o en su defecto administrar un proyecto completo, por ejemplo, Doctrine está subdividido, tenemos <tt class="docutils literal"><span class="pre">DBAL</span></tt>, <tt class="docutils literal"><span class="pre">ORM</span></tt>, etc.</p>
</div>
</div>
<div class="section" id="revisando-el-avance">
<h2>Revisando el avance<a class="headerlink" href="#revisando-el-avance" title="Permalink to this headline">¶</a></h2>
<p>Cuando escribes manualmente, en este caso durante la traducción, fácilmente puedes cometer errores como palabras dobles, intercambio en la posición de las letras, etc. Por ejemplo:</p>
<dl class="docutils">
<dt><strong>Mira, ¡qué interesante!</strong></dt>
<dd><p class="first">Sgeun un etsduio de una uivenrsdiad ignlsea, no ipmotra el odren en el que etsan ersciats las lteras, la úicna csoa ipormtnate es que la pmrirea y la útima ltera etsén ecsritas en la psicioón cocrrtea. El rsteo peuden estar ttaolmntee mal y aun pordas lerelo sin pobrleams. Etso es pquore no lemeos cada ltera por sí msima snio la paalbra cmoo un tdoo.</p>
<p class="last"><strong>¿No te parece increíble?</strong></p>
</dd>
</dl>
<p>Este tipo de errores fácilmente los detecta el corrector ortográfico, pero, a pesar de que OmegaT cuenta con uno integrado, algunas veces olvidas comprobarlo y este tipo de error pasa desapercibido; también puedes leer físicamente el resultado pero, como acabas de ver, fácilmente puedes omitir ciertos errores tipográficos.</p>
<p>Una excelente ayuda en la revisión y corrección de estos errores son los sistemas de texto a voz y Balabolka es uno de ellos, es libre y está disponible en varios idiomas. Para utilizarlo sólo tienes que activar las teclas globales en la configuración del sistema para que al estar traduciendo te “repita” lo que haz escrito.</p>
<div class="section" id="consiguiendo-balabolka">
<h3>Consiguiendo Balabolka<a class="headerlink" href="#consiguiendo-balabolka" title="Permalink to this headline">¶</a></h3>
<p>Lamentablemente, esta pieza de software sólo es para Windows, puedes descargar esta útil herramienta desde <a class="reference external" href="http://www.cross-plus-a.com/balabolka.htm">su página web</a> y seguir las instrucciones de instalación, además, en la misma página están los enlaces para los archivos de voces en varios idiomas, los cuales se tienen que descargar e instalar por separado.</p>
<p>No dudo exista por ahí alguna utilidad de este tipo para Linux y OS X, si sabes de alguna te agradeceré me lo hagas saber para poner el enlace correspondiente.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Ahora sólo resta ponernos de acuerdo en algunos detalles, estaremos en contacto en la <a class="reference external" href="http://groups.google.com/group/symfony-docs">lista de correo de Symfony2 docs</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Traduciendo profesionalmente</a><ul>
<li><a class="reference internal" href="#nuestro-arsenal">Nuestro arsenal</a></li>
<li><a class="reference internal" href="#omegat">OmegaT</a><ul>
<li><a class="reference internal" href="#consiguiendo-omegat">Consiguiendo OmegaT</a></li>
<li><a class="reference internal" href="#ajustando">Ajustando</a></li>
<li><a class="reference internal" href="#creando-el-directorio-del-proyecto-de-traduccion">Creando el directorio del proyecto de traducción</a></li>
<li><a class="reference internal" href="#creando-el-proyecto-de-traduccion">Creando el proyecto de traducción</a></li>
</ul>
</li>
<li><a class="reference internal" href="#consiguiendo-los-documentos-originales">Consiguiendo los documentos originales</a><ul>
<li><a class="reference internal" href="#clonando-el-repositorio-symfony-docs">Clonando el repositorio <tt class="docutils literal"><span class="pre">symfony-docs</span></tt></a></li>
<li><a class="reference internal" href="#bifurcando-el-repositorio-de-traduccion">Bifurcando el repositorio de traducción</a></li>
</ul>
</li>
<li><a class="reference internal" href="#revisando-el-avance">Revisando el avance</a><ul>
<li><a class="reference internal" href="#consiguiendo-balabolka">Consiguiendo Balabolka</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusión</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="translations.html"
                        title="previous chapter">Traduciendo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">Licencia de la documentación Symfony2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/contributing/documentation/tools_translate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="Licencia de la documentación Symfony2"
             >next</a> |</li>
        <li class="right" >
          <a href="translations.html" title="Traduciendo"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Colaborando</a> &raquo;</li>
          <li><a href="index.html" >Colaborando en la documentación</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>