

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo csrf &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo date" href="date.html" />
    <link rel="prev" title="Tipo de campo country" href="country.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="country.html" title="Tipo de campo country"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-csrf">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">csrf</span></tt><a class="headerlink" href="#tipo-de-campo-csrf" title="Permalink to this headline">¶</a></h1>
<p>El tipo <tt class="docutils literal"><span class="pre">csrf</span></tt> es un campo de entrada oculto que contiene un fragmento CSRF.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr><td>Reproducido
como</td>
<td>campo <tt class="docutils literal"><span class="pre">input</span></tt> <tt class="docutils literal"><span class="pre">hidden</span></tt></td>
</tr>
<tr><td>Opciones</td>
<td><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">csrf_provider</span></tt></li>
<li><tt class="docutils literal"><span class="pre">page_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">property_path</span></tt></li>
</ul>
</td>
</tr>
<tr><td>Tipo del
padre</td>
<td><tt class="docutils literal"><span class="pre">hidden</span></tt></td>
</tr>
<tr><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Csrf\Type\CsrfType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-del-campo">
<h2>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="csrf-provider">
<h2><tt class="docutils literal"><span class="pre">csrf_provider</span></tt><a class="headerlink" href="#csrf-provider" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Symfony\Component\Form\CsrfProvider\CsrfProviderInterface</span></tt></p>
<p>El objeto <tt class="docutils literal"><span class="pre">CsrfProviderInterface</span></tt> que debe generar la ficha CSRF.
Si no se establece, el valor predeterminado es el proveedor predeterminado.</p>
</div>
<div class="section" id="intencion">
<h2>intención<a class="headerlink" href="#intencion" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>Un opcional identificador único que se utiliza para generar la ficha CSRF.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">property_path</span></tt> [tipo: cualquiera, predeterminado: el valor del campo] Los campos muestran un valor de la propiedad del objeto dominio por omisión. Cuando se envía el formulario, el valor presentado se escribe de nuevo en el objeto.</p>
<p>Si deseas reemplazar la propiedad que un campo lee y escribe, puedes establecer la opción <tt class="docutils literal"><span class="pre">property_path</span></tt>. Su valor predeterminado es el nombre del campo.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de campo <tt class="docutils literal"><span class="pre">csrf</span></tt></a><ul>
<li><a class="reference internal" href="#opciones-del-campo">Opciones del campo</a></li>
<li><a class="reference internal" href="#csrf-provider"><tt class="docutils literal"><span class="pre">csrf_provider</span></tt></a></li>
<li><a class="reference internal" href="#intencion">intención</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="country.html"
                        title="previous chapter">Tipo de campo country</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="date.html"
                        title="next chapter">Tipo de campo date</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/forms/types/csrf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             >next</a> |</li>
        <li class="right" >
          <a href="country.html" title="Tipo de campo country"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>