

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo datetime &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de capo email" href="email.html" />
    <link rel="prev" title="Tipo de campo date" href="date.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="email.html" title="Tipo de capo email"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-datetime">
<span id="index-0"></span><h1>Tipo de campo datetime<a class="headerlink" href="#tipo-de-campo-datetime" title="Permalink to this headline">¶</a></h1>
<p>Este tipo de campo permite al usuario modificar los datos que representan una fecha y hora específica (por ejemplo, <tt class="docutils literal"><span class="pre">05/06/2011</span> <span class="pre">12:15:30</span></tt>).</p>
<p>Se pueden reproducir como una entrada de texto o etiquetas de selección. El formato subyacente de los datos puede ser un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>, una cadena, una marca de tiempo o una matriz.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr><td>Tipo de dato
subyacente</td>
<td>puede ser <tt class="docutils literal"><span class="pre">DateTime</span></tt>, string, timestamp, o array (ve la opción
<tt class="docutils literal"><span class="pre">input</span></tt>)</td>
</tr>
<tr><td>Reproducido como</td>
<td>un solo campo de texto o tres cuadros de selección</td>
</tr>
<tr><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#date-widget">date_widget</a></li>
<li><a class="reference internal" href="#time-widget">time_widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#date-format">date_format</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
</ul>
</td>
</tr>
<tr><td>Tipo del padre</td>
<td><a class="reference internal" href="form.html"><em>form</em></a></td>
</tr>
<tr><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\DateTimeType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-del-campo">
<h2>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="date-widget">
<h2><tt class="docutils literal"><span class="pre">date_widget</span></tt><a class="headerlink" href="#date-widget" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">widget</span></tt> para el tipo <a class="reference internal" href="date.html"><em>date</em></a></p>
</div>
<div class="section" id="time-widget">
<h2><tt class="docutils literal"><span class="pre">time_widget</span></tt><a class="headerlink" href="#time-widget" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">widget</span></tt> para el tipo <a class="reference internal" href="time.html"><em>time</em></a></p>
</div>
<div class="section" id="input">
<h2><tt class="docutils literal"><span class="pre">input</span></tt><a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p>El formato del dato <em>input</em> - es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (p. ej. <tt class="docutils literal"><span class="pre">2011-06-05</span> <span class="pre">12:15:00</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (p. ej. <tt class="docutils literal"><span class="pre">array(2011,</span> <span class="pre">06,</span> <span class="pre">05,</span> <span class="pre">12,</span> <span class="pre">15,</span> <span class="pre">0)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (p. ej. <tt class="docutils literal"><span class="pre">1307276100</span></tt>)</li>
</ul>
<p>El valor devuelto por el formulario también se normaliza de nuevo a este formato.</p>
</div>
<div class="section" id="date-format">
<h2><tt class="docutils literal"><span class="pre">date_format</span></tt><a class="headerlink" href="#date-format" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> o <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">IntlDateFormatter::MEDIUM</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">format</span></tt> que se transmite al campo de fecha.</p>
</div>
<div class="section" id="hours">
<h2><tt class="docutils literal"><span class="pre">hours</span></tt><a class="headerlink" href="#hours" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: entre 1 y 23</p>
<p>Lista de las horas disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">hours</span></tt>. Esta opción sólo es relevante cuando la opción <a href="#id4"><span class="problematic" id="id5">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="minutes">
<h2><tt class="docutils literal"><span class="pre">minutes</span></tt><a class="headerlink" href="#minutes" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: entre 1 y 59</p>
<p>Lista de los minutos disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">minutes</span></tt>.  Esta opción sólo es relevante cuando la opción <a href="#id6"><span class="problematic" id="id7">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="seconds">
<h2><tt class="docutils literal"><span class="pre">seconds</span></tt><a class="headerlink" href="#seconds" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: entre 1 y 59</p>
<p>Lista de los segundos disponibles para el tipo de campo segundos. Esta opción sólo es relevante cuando la opción <a href="#id8"><span class="problematic" id="id9">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="years">
<h2><tt class="docutils literal"><span class="pre">years</span></tt><a class="headerlink" href="#years" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: de cinco años antes a cinco años después del año actual</p>
<p>Lista de años disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">year</span></tt>.  Esta opción sólo es relevante cuando la opción <a href="#id10"><span class="problematic" id="id11">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="months">
<h2><tt class="docutils literal"><span class="pre">months</span></tt><a class="headerlink" href="#months" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: entre 1 y 12</p>
<p>Lista de los meses disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">month</span></tt>. Esta opción sólo es relevante cuando la opción <a href="#id12"><span class="problematic" id="id13">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="days">
<h2><tt class="docutils literal"><span class="pre">days</span></tt><a class="headerlink" href="#days" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: entre 1 y 31</p>
<p>Lista de los días disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">day</span></tt>.  Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>:</p>
<div class="highlight-python"><pre>'days' =&gt; range(1,31)</pre>
</div>
</div>
<div class="section" id="with-seconds">
<h2><tt class="docutils literal"><span class="pre">with_seconds</span></tt><a class="headerlink" href="#with-seconds" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si debe o no incluir los segundos en la entrada. Esto resultará en una entrada adicional para capturar los segundos.</p>
</div>
<div class="section" id="data-timezone">
<h2><tt class="docutils literal"><span class="pre">data_timezone</span></tt><a class="headerlink" href="#data-timezone" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria en que se almacenan los datos entrantes. Esta debe ser una de las <a class="reference external" href="http://php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
<div class="section" id="user-timezone">
<h2><tt class="docutils literal"><span class="pre">user_timezone</span></tt><a class="headerlink" href="#user-timezone" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria para mostrar los datos al usuario (y por lo tanto también los datos que el usuario envía). Esta debe ser una de las <a href="#id2"><span class="problematic" id="id3">`zonas horarias compatibles con PHP`__</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de campo datetime</a><ul>
<li><a class="reference internal" href="#opciones-del-campo">Opciones del campo</a></li>
<li><a class="reference internal" href="#date-widget"><tt class="docutils literal"><span class="pre">date_widget</span></tt></a></li>
<li><a class="reference internal" href="#time-widget"><tt class="docutils literal"><span class="pre">time_widget</span></tt></a></li>
<li><a class="reference internal" href="#input"><tt class="docutils literal"><span class="pre">input</span></tt></a></li>
<li><a class="reference internal" href="#date-format"><tt class="docutils literal"><span class="pre">date_format</span></tt></a></li>
<li><a class="reference internal" href="#hours"><tt class="docutils literal"><span class="pre">hours</span></tt></a></li>
<li><a class="reference internal" href="#minutes"><tt class="docutils literal"><span class="pre">minutes</span></tt></a></li>
<li><a class="reference internal" href="#seconds"><tt class="docutils literal"><span class="pre">seconds</span></tt></a></li>
<li><a class="reference internal" href="#years"><tt class="docutils literal"><span class="pre">years</span></tt></a></li>
<li><a class="reference internal" href="#months"><tt class="docutils literal"><span class="pre">months</span></tt></a></li>
<li><a class="reference internal" href="#days"><tt class="docutils literal"><span class="pre">days</span></tt></a></li>
<li><a class="reference internal" href="#with-seconds"><tt class="docutils literal"><span class="pre">with_seconds</span></tt></a></li>
<li><a class="reference internal" href="#data-timezone"><tt class="docutils literal"><span class="pre">data_timezone</span></tt></a></li>
<li><a class="reference internal" href="#user-timezone"><tt class="docutils literal"><span class="pre">user_timezone</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="date.html"
                        title="previous chapter">Tipo de campo date</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="email.html"
                        title="next chapter">Tipo de capo email</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/forms/types/datetime.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="email.html" title="Tipo de capo email"
             >next</a> |</li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>