

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo entidad &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo file" href="file.html" />
    <link rel="prev" title="Tipo de capo email" href="email.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file.html" title="Tipo de campo file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email.html" title="Tipo de capo email"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-entidad">
<span id="index-0"></span><h1>Tipo de campo entidad<a class="headerlink" href="#tipo-de-campo-entidad" title="Permalink to this headline">¶</a></h1>
<p>Un campo <tt class="docutils literal"><span class="pre">choice</span></tt> especial que está diseñado para cargar las opciones de una entidad Doctrine. Por ejemplo, si tiene una entidad <tt class="docutils literal"><span class="pre">Categoria</span></tt>, puedes utilizar este campo para mostrar un campo <tt class="docutils literal"><span class="pre">select</span></tt> todos o algunos de los objetos <tt class="docutils literal"><span class="pre">Categoria</span></tt> de la base de datos.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr><td>Reproducido
como</td>
<td>pueden ser varias etiquetas (ve
<a class="reference internal" href="choice.html#forms-reference-choice-tags"><em>Etiqueta select, casillas de verificación o botones de radio</em></a>)</td>
</tr>
<tr><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#class">class</a></li>
<li><a class="reference internal" href="#property">property</a></li>
<li><a class="reference internal" href="#query-builder">query_builder</a></li>
<li><a class="reference internal" href="#em">em</a></li>
</ul>
</td>
</tr>
<tr><td>Opciones
heredadas</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#required">required</a></li>
<li><a class="reference internal" href="#label">label</a></li>
<li><a class="reference internal" href="#multiple">multiple</a></li>
<li><a class="reference internal" href="#expanded">expanded</a></li>
<li><a class="reference internal" href="#preferred-choices">preferred_choices</a></li>
<li><a class="reference internal" href="#read-only">read_only</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
</ul>
</td>
</tr>
<tr><td>Tipo del
padre</td>
<td><a class="reference internal" href="choice.html"><em>choice</em></a></td>
</tr>
<tr><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Bridge\Doctrine\Form\Type\EntityType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Permalink to this headline">¶</a></h2>
<p>El tipo <tt class="docutils literal"><span class="pre">entidad</span></tt> tiene una sola opción obligatoria: la entidad que debe aparecer dentro del campo de elección:</p>
<div class="highlight-python"><pre>$builder-&gt;add('users', 'entity', array(
    'class' =&gt; 'Acme\\HolaBundle\\Entity\\User',
));</pre>
</div>
<p>En este caso, todos los objetos <tt class="docutils literal"><span class="pre">Usuario</span></tt> serán cargados desde la base de datos y representados como etiquetas <tt class="docutils literal"><span class="pre">select</span></tt>, botones de radio o una serie de casillas de verificación (esto depende del valor <tt class="docutils literal"><span class="pre">multiple</span></tt> y <tt class="docutils literal"><span class="pre">expanded</span></tt>).</p>
<div class="section" id="usando-una-consulta-personalizada-para-las-entidades">
<h3>Usando una consulta personalizada para las Entidades<a class="headerlink" href="#usando-una-consulta-personalizada-para-las-entidades" title="Permalink to this headline">¶</a></h3>
<p>Si es necesario especificar una consulta personalizada a utilizar al recuperar las entidades (por ejemplo, sólo deseas devolver algunas entidades, o necesitas ordenarlas), utiliza la opción <tt class="docutils literal"><span class="pre">query_builder</span></tt>. La forma más fácil para utilizar la opción es la siguiente:</p>
<div class="highlight-python"><pre>use Doctrine\ORM\EntityRepository;
// ...

$builder-&gt;add('users', 'entity', array(
    'class' =&gt; 'Acme\\HolaBundle\\Entity\\User',
    'query_builder' =&gt; function(EntityRepository $er) {
        return $er-&gt;createQueryBuilder('u')
            -&gt;orderBy('u.nombreusuario', 'ASC');
    },
));</pre>
</div>
</div>
</div>
<div class="section" id="etiqueta-select-casillas-de-verificacion-o-botones-de-radio">
<h2>Etiqueta select, casillas de verificación o botones de radio<a class="headerlink" href="#etiqueta-select-casillas-de-verificacion-o-botones-de-radio" title="Permalink to this headline">¶</a></h2>
<p>Este campo se puede reproducir como uno de varios campos HTML, dependiendo de las opciones <tt class="docutils literal"><span class="pre">expanded</span></tt> y <tt class="docutils literal"><span class="pre">multiple</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="17%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">tipo elemento</th>
<th class="head">expandido</th>
<th class="head">múltiple</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>etiqueta de selección</td>
<td>false</td>
<td>false</td>
</tr>
<tr><td>etiqueta de selección (con atributo
<tt class="docutils literal"><span class="pre">multiple</span></tt>)</td>
<td>false</td>
<td>true</td>
</tr>
<tr><td>botones de radio</td>
<td>true</td>
<td>false</td>
</tr>
<tr><td>caja de verificación (checkboxes)</td>
<td>true</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="anadiendo-un-valor-vacio">
<h2>Añadiendo un &#8220;valor vacío&#8221;<a class="headerlink" href="#anadiendo-un-valor-vacio" title="Permalink to this headline">¶</a></h2>
<p>Si estás utilizando la versión no ampliada del elemento tipo (es decir, una etiqueta <tt class="docutils literal"><span class="pre">select</span></tt>) y te gustaría tener una entrada en blanco (por ejemplo, &#8220;Elija una opción&#8221;) en la parte superior de la caja de selección, lo puedes hacer de la siguiente manera:</p>
<ul class="simple">
<li>Fija la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> a falso;</li>
<li>Fija la opción <tt class="docutils literal"><span class="pre">required</span></tt> a falso o pásala explícitamente en la opción <tt class="docutils literal"><span class="pre">empty_value</span></tt> en la plantilla (como se muestra a continuación).</li>
</ul>
<p>Si <tt class="docutils literal"><span class="pre">requerido</span></tt> es falso, mostrará una opción en blanco en la parte superior del cuadro de selección. Para personalizar lo que dice la entrada (o si fijaste <tt class="docutils literal"><span class="pre">required</span></tt> como <tt class="docutils literal"><span class="pre">true</span></tt>), agrega lo siguiente cuando reproduzcas el campo:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form.foo_choices</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;empty_value&#39;</span><span class="o">:</span> <span class="s1">&#39;Choose an option&#39;</span> <span class="o">})</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">widget</span><span class="p">(</span><span class="nv">$formulario</span><span class="p">[</span><span class="s1">&#39;foo_choices&#39;</span><span class="p">],</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Choose an option&#39;</span><span class="p">))</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="opciones-del-campo">
<h3>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="class">
<h3><tt class="docutils literal"><span class="pre">class</span></tt><a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>requerido</strong></p>
<p>La clase de tu entidad (por ejemplo, <tt class="docutils literal"><span class="pre">Acme\TiendaBundle\Entity\Categoria</span></tt>).</p>
</div>
<div class="section" id="property">
<h3><tt class="docutils literal"><span class="pre">property</span></tt><a class="headerlink" href="#property" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>Esta es la propiedad que se debe utilizar para visualizar las entidades como texto en el elemento HTML. Si la dejas en blanco, el objeto entidad será convertido en una cadena y por lo tanto debe tener un método <tt class="docutils literal"><span class="pre">__toString()</span></tt>.</p>
</div>
<div class="section" id="query-builder">
<h3><tt class="docutils literal"><span class="pre">query_builder</span></tt><a class="headerlink" href="#query-builder" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Doctrine\ORM\QueryBuilder</span></tt> o un Cierre</p>
<p>Si lo especificas, se utiliza para consultar el subconjunto de opciones (y su orden) que se debe utilizar para el campo. El valor de esta opción puede ser un objeto <tt class="docutils literal"><span class="pre">QueryBuilder</span></tt> o un Cierre. Si utilizas un Cierre, este debe tener un sólo argumento, el cual es el <tt class="docutils literal"><span class="pre">EntityRepository</span></tt> de la entidad.</p>
</div>
<div class="section" id="em">
<h3><tt class="docutils literal"><span class="pre">em</span></tt><a class="headerlink" href="#em" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: el gestor de la entidad</p>
<p>Si lo especificas, el gestor de la entidad especificada se utiliza para cargar las opciones en lugar de las predeterminadas del gestor de la entidad.</p>
</div>
</div>
<div class="section" id="opciones-heredadas">
<h2>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Permalink to this headline">¶</a></h2>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="choice.html"><em>choice</em></a>:</p>
<div class="section" id="multiple">
<h3><tt class="docutils literal"><span class="pre">multiple</span></tt><a class="headerlink" href="#multiple" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, el usuario podrá seleccionar varias opciones (en contraposición a elegir sólo una opción). Dependiendo del valor de la opción <tt class="docutils literal"><span class="pre">expanded</span></tt>, esto reproducirá una etiqueta de selección o casillas de verificación si es <tt class="docutils literal"><span class="pre">true</span></tt> y una etiqueta de selección o botones de radio si es <tt class="docutils literal"><span class="pre">false</span></tt>. El valor devuelto será una matriz.</p>
</div>
<div class="section" id="expanded">
<h3><tt class="docutils literal"><span class="pre">expanded</span></tt><a class="headerlink" href="#expanded" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, los botones de radio o casillas de verificación se reproducirán (en función del valor de <tt class="docutils literal"><span class="pre">multiple</span></tt>). Si es <tt class="docutils literal"><span class="pre">false</span></tt>, se reproducirá un elemento de selección.</p>
</div>
<div class="section" id="preferred-choices">
<h3><tt class="docutils literal"><span class="pre">preferred_choices</span></tt><a class="headerlink" href="#preferred-choices" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p>Si se especifica esta opción, entonces un subconjunto de todas las opciones se trasladará a la parte superior del menú de selección. Lo siguiente debe mover la opción &#8220;Baz&#8221; a la parte superior, con una separación visual entre esta y el resto de las opciones:</p>
<div class="highlight-python"><pre>$builder-&gt;add('foo_choices', 'choice', array(
    'choices' =&gt; array('foo' =&gt; 'Foo', 'bar' =&gt; 'Bar', 'baz' =&gt; 'Baz'),
    'preferred_choices' =&gt; array('baz'),
));</pre>
</div>
<p>Ten en cuenta que las opciones preferidas sólo son útiles cuando se reproducen como un elemento <tt class="docutils literal"><span class="pre">select</span></tt> (es decir, <tt class="docutils literal"><span class="pre">expanded</span></tt> es <tt class="docutils literal"><span class="pre">false</span></tt>). Las opciones preferidas y las opciones normales están separadas visualmente por un conjunto de líneas punteadas (es decir, <tt class="docutils literal"><span class="pre">-------------------</span></tt>).
Esto se puede personalizar cuando reproduzcas el campo:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form.foo_choices</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;separator&#39;</span><span class="o">:</span> <span class="s1">&#39;=====&#39;</span> <span class="o">})</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">widget</span><span class="p">(</span><span class="nv">$formulario</span><span class="p">[</span><span class="s1">&#39;foo_choices&#39;</span><span class="p">],</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;separator&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;=====&#39;</span><span class="p">))</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="field.html"><em>field</em></a>:</p>
</div>
<div class="section" id="required">
<h3><tt class="docutils literal"><span class="pre">required</span></tt><a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, reproducirá un <a class="reference external" href="http://diveintohtml5.org/forms.html">atributo required de HTML5</a>. La <tt class="docutils literal"><span class="pre">label</span></tt> correspondiente será reproducida con una clase <tt class="docutils literal"><span class="pre">required</span></tt>.</p>
<p>Esto es superficial e independiente de la validación. A lo sumo, si dejas que Symfony adivine el tipo de campo, entonces el valor de esta opción, se puede adivinar a partir de tu información de validación.</p>
</div>
<div class="section" id="label">
<h3><tt class="docutils literal"><span class="pre">label</span></tt><a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: La etiqueta es &#8220;adivinada&#8221; a partir del nombre del campo</p>
<p>Establece la etiqueta que se utilizará al reproducir el campo. La etiqueta también se puede fijar directamente dentro de la plantilla:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">render_label</span><span class="o">(</span><span class="nv">form.nombre</span><span class="o">,</span> <span class="s1">&#39;Tu nombre&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="read-only">
<h3><tt class="docutils literal"><span class="pre">read_only</span></tt><a class="headerlink" href="#read-only" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si esta opción es <tt class="docutils literal"><span class="pre">true</span></tt>, el campo se debe reproducir con el atributo <tt class="docutils literal"><span class="pre">disabled</span></tt> para que el campo no sea editable.</p>
</div>
<div class="section" id="error-bubbling">
<h3><tt class="docutils literal"><span class="pre">error_bubbling</span></tt><a class="headerlink" href="#error-bubbling" title="Permalink to this headline">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, los errores de este campo serán pasados al campo padre o al formulario. Por ejemplo, si estableces en <tt class="docutils literal"><span class="pre">true</span></tt> un campo normal, cualquier error de ese campo se adjuntará al formulario principal, no al campo específico.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de campo entidad</a><ul>
<li><a class="reference internal" href="#uso-basico">Uso básico</a><ul>
<li><a class="reference internal" href="#usando-una-consulta-personalizada-para-las-entidades">Usando una consulta personalizada para las Entidades</a></li>
</ul>
</li>
<li><a class="reference internal" href="#etiqueta-select-casillas-de-verificacion-o-botones-de-radio">Etiqueta select, casillas de verificación o botones de radio</a></li>
<li><a class="reference internal" href="#anadiendo-un-valor-vacio">Añadiendo un &#8220;valor vacío&#8221;</a><ul>
<li><a class="reference internal" href="#opciones-del-campo">Opciones del campo</a></li>
<li><a class="reference internal" href="#class"><tt class="docutils literal"><span class="pre">class</span></tt></a></li>
<li><a class="reference internal" href="#property"><tt class="docutils literal"><span class="pre">property</span></tt></a></li>
<li><a class="reference internal" href="#query-builder"><tt class="docutils literal"><span class="pre">query_builder</span></tt></a></li>
<li><a class="reference internal" href="#em"><tt class="docutils literal"><span class="pre">em</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#opciones-heredadas">Opciones heredadas</a><ul>
<li><a class="reference internal" href="#multiple"><tt class="docutils literal"><span class="pre">multiple</span></tt></a></li>
<li><a class="reference internal" href="#expanded"><tt class="docutils literal"><span class="pre">expanded</span></tt></a></li>
<li><a class="reference internal" href="#preferred-choices"><tt class="docutils literal"><span class="pre">preferred_choices</span></tt></a></li>
<li><a class="reference internal" href="#required"><tt class="docutils literal"><span class="pre">required</span></tt></a></li>
<li><a class="reference internal" href="#label"><tt class="docutils literal"><span class="pre">label</span></tt></a></li>
<li><a class="reference internal" href="#read-only"><tt class="docutils literal"><span class="pre">read_only</span></tt></a></li>
<li><a class="reference internal" href="#error-bubbling"><tt class="docutils literal"><span class="pre">error_bubbling</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="email.html"
                        title="previous chapter">Tipo de capo email</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">Tipo de campo file</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/forms/types/entity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file.html" title="Tipo de campo file"
             >next</a> |</li>
        <li class="right" >
          <a href="email.html" title="Tipo de capo email"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>