

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>El tipo abstracto field &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo en formulario" href="form.html" />
    <link rel="prev" title="Tipo de campo file" href="file.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="form.html" title="Tipo de campo en formulario"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file.html" title="Tipo de campo file"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="el-tipo-abstracto-field">
<span id="index-0"></span><h1>El tipo abstracto <tt class="docutils literal"><span class="pre">field</span></tt><a class="headerlink" href="#el-tipo-abstracto-field" title="Permalink to this headline">¶</a></h1>
<p>El tipo <tt class="docutils literal"><span class="pre">field</span></tt> de formulario no es un tipo de campo real que utilices, sino que funciona como el tipo de campo padre de muchos otros campos.</p>
<p>El tipo <tt class="docutils literal"><span class="pre">field</span></tt> predefine un par de opciones:</p>
<div class="section" id="data">
<h2><tt class="docutils literal"><span class="pre">data</span></tt><a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: mixed <strong>predeterminado</strong>: De manera predeterminada al campo del objeto subyacente (si existe)</p>
<p>Cuando creas un formulario, cada campo inicialmente muestra el valor de la propiedad correspondiente al objeto del dominio del formulario (si está ligado un objeto al formulario). Si sólo deseas cambiar el valor inicial para el formulario y campo individual, lo puedes establecer en la opción de <tt class="docutils literal"><span class="pre">data</span></tt>:</p>
<div class="highlight-python"><pre>$builder-&gt;add('token', 'hidden', array(
    'data' =&gt; 'abcdef',
));</pre>
</div>
</div>
<div class="section" id="required">
<h2><tt class="docutils literal"><span class="pre">required</span></tt><a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, reproducirá un <a class="reference external" href="http://diveintohtml5.org/forms.html">atributo required de HTML5</a>. La <tt class="docutils literal"><span class="pre">label</span></tt> correspondiente será reproducida con una clase <tt class="docutils literal"><span class="pre">required</span></tt>.</p>
<p>Esto es superficial e independiente de la validación. A lo sumo, si dejas que Symfony adivine el tipo de campo, entonces el valor de esta opción, se puede adivinar a partir de tu información de validación.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">disabled</span></tt> [tipo: Boolean, predeterminado: false] Si no deseas que el usuario pueda modificar el valor de un campo, puedes establecer la opción <tt class="docutils literal"><span class="pre">disabled</span></tt> en <tt class="docutils literal"><span class="pre">true</span></tt>. Cualquier valor presentado será omitido.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Symfony\Component\Form\TextField</span>

<span class="x">$field = new TextField(&#39;status&#39;, array(</span>
<span class="x">    &#39;data&#39; =&gt; &#39;Old data&#39;,</span>
<span class="x">    &#39;disabled&#39; =&gt; true,</span>
<span class="x">));</span>
<span class="x">$field-&gt;submit(&#39;New data&#39;);</span>

<span class="x">// imprime el &quot;dato antiguo&quot;</span>
<span class="x">echo $field-&gt;getData();</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="trim">
<h2><tt class="docutils literal"><span class="pre">trim</span></tt><a class="headerlink" href="#trim" title="Permalink to this headline">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, el espacio en blanco de la cadena presentada será eliminado a través de la función <tt class="docutils literal"><span class="pre">trim()</span></tt> cuando se vinculan los datos. Esto garantiza que si un valor es presentado con espacios en blanco excedentes, estos serán removidos antes de fusionar de nuevo el valor con el objeto subyacente.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">property_path</span></tt> [tipo: cualquiera, predeterminado: el valor del campo] Los campos muestran un valor de la propiedad del objeto dominio por omisión. Cuando se envía el formulario, el valor presentado se escribe de nuevo en el objeto.</p>
<p>Si deseas reemplazar la propiedad que un campo lee y escribe, puedes establecer la opción <tt class="docutils literal"><span class="pre">property_path</span></tt>. Su valor predeterminado es el nombre del campo.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">El tipo abstracto <tt class="docutils literal"><span class="pre">field</span></tt></a><ul>
<li><a class="reference internal" href="#data"><tt class="docutils literal"><span class="pre">data</span></tt></a></li>
<li><a class="reference internal" href="#required"><tt class="docutils literal"><span class="pre">required</span></tt></a></li>
<li><a class="reference internal" href="#trim"><tt class="docutils literal"><span class="pre">trim</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="file.html"
                        title="previous chapter">Tipo de campo file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="form.html"
                        title="next chapter">Tipo de campo en formulario</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/forms/types/field.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="form.html" title="Tipo de campo en formulario"
             >next</a> |</li>
        <li class="right" >
          <a href="file.html" title="Tipo de campo file"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>