

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choice &mdash; symfony-docs-es v1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-es v1 documentation" href="../../index.html" />
    <link rel="up" title="Referencia de restricciones de validación" href="../constraints.html" />
    <link rel="next" title="Colección" href="Collection.html" />
    <link rel="prev" title="Callback" href="Callback.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Collection.html" title="Colección"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Callback.html" title="Callback"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" accesskey="U">Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="choice">
<h1>Choice<a class="headerlink" href="#choice" title="Permalink to this headline">¶</a></h1>
<p>La restricción <tt class="docutils literal"><span class="pre">Choice</span></tt> valida que un valor sea uno o más de una lista de determinadas opciones.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr><td>Valida</td>
<td>un valor escalar o una matriz de valores escalares (su <tt class="docutils literal"><span class="pre">multiple</span></tt>
es true)</td>
</tr>
<tr><td>Opciones</td>
<td><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">choices</span></tt></li>
<li><tt class="docutils literal"><span class="pre">callback</span></tt></li>
<li><tt class="docutils literal"><span class="pre">multiple</span></tt></li>
<li><tt class="docutils literal"><span class="pre">min</span></tt></li>
<li><tt class="docutils literal"><span class="pre">max</span></tt></li>
<li><tt class="docutils literal"><span class="pre">message</span></tt></li>
<li><tt class="docutils literal"><span class="pre">minMessage</span></tt></li>
<li><tt class="docutils literal"><span class="pre">maxMessage</span></tt></li>
<li><tt class="docutils literal"><span class="pre">strict</span></tt></li>
</ul>
</td>
</tr>
<tr><td>Opción
predeterminada</td>
<td><tt class="docutils literal"><span class="pre">choices</span></tt></td>
</tr>
<tr><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Validator\Constraints\Choice</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-disponibles">
<h2>Opciones disponibles<a class="headerlink" href="#opciones-disponibles" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">choices</span></tt> (<strong>predeterminado</strong>) [tipo: array] Una opción requerida (a menos que se especifique <tt class="docutils literal"><span class="pre">callback</span></tt>) - este es el arreglo de opciones que se deben considerar en el conjunto válido. El valor de entrada se compara con esta matriz.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">callback</span></tt>: [tipo: string|array] Este es un método estático de retrollamada que se puede utilizar en lugar de las opción <tt class="docutils literal"><span class="pre">choices</span></tt> para devolver la matriz de opciones.</p>
<p>Si pasas una cadena con el nombre del método (por ejemplo, <tt class="docutils literal"><span class="pre">getGenders</span></tt>), método estático que se debe llamar en la clase validada.</p>
<p>Si pasas una matriz (por ejemplo, <tt class="docutils literal"><span class="pre">array('Util',</span> <span class="pre">'getGenders')</span></tt>), esta sigue la sintaxis invocable normal donde el primer argumento es el nombre de la clase y el segundo argumento es el nombre del método.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">multiple</span></tt>: [tipo: Boolean, predeterminado: false] Si esta opción es <tt class="docutils literal"><span class="pre">true</span></tt>, el valor de entrada se espera que sea una matriz en lugar de un único valor escalar. La restricción debe verificar que cada valor de la matriz de entrada se puede encontrar en el arreglo de alternativas válidas. Si alguno de los valores de entrada no se puede encontrar, la validación fallará.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">min</span></tt>: [tipo: integer] Si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> es <tt class="docutils literal"><span class="pre">true</span></tt>, entonces puedes utilizar la opción <tt class="docutils literal"><span class="pre">min</span></tt> para forzar al menos el número XX de los valores a seleccionar. Por ejemplo, si <tt class="docutils literal"><span class="pre">min</span></tt> es 3, pero la matriz de entrada sólo contiene dos elementos válidos, la validación fallará.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">max</span></tt>: [tipo: integer] Si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> es <tt class="docutils literal"><span class="pre">true</span></tt>, entonces puedes utilizar la opción <tt class="docutils literal"><span class="pre">max</span></tt> para forzar no más que el número XX de los valores a seleccionar. Por ejemplo, si <tt class="docutils literal"><span class="pre">máx</span></tt> es 3, pero la matriz de entrada consta de 4 elementos válidos, la validación fallará.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">message</span></tt>: [tipo: string, predeterminado: <cite>Este valor debe ser uno de entre las opciones dadas</cite>] Este es el mensaje de error de validación que se muestra cuando el valor de entrada no es válido.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">minMessage</span></tt>: [tipo: string, predeterminado: <cite>Debes seleccionar al menos {{ limit }} opciones</cite>] Este es el mensaje de error de validación que se muestra cuando el usuario elige menos opciones para la opción <tt class="docutils literal"><span class="pre">min</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">maxMessage</span></tt>: [tipo: string, predeterminado: <cite>Debes seleccionar por lo menos {{ limit }} opciones</cite>] Este es el mensaje de error de validación que se muestra cuando el usuario elige demasiadas opciones para la opción <tt class="docutils literal"><span class="pre">max</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">strict</span></tt>: [tipo: bool, predeterminado: <tt class="docutils literal"><span class="pre">false</span></tt>]
Si es <tt class="docutils literal"><span class="pre">true</span></tt>, el validador además debe verificar el tipo del valor ingresado.</p>
</li>
</ul>
</div>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Permalink to this headline">¶</a></h2>
<p>Si las opciones son simples, se pueden pasar a la definición de restricción como una matriz.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/HolaBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\HolaBundle\Autor</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">genero</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">choices</span><span class="p-Indicator">:</span>  <span class="p-Indicator">[</span><span class="nv">masculino</span><span class="p-Indicator">,</span> <span class="nv">femenino</span><span class="p-Indicator">]</span>
                <span class="l-Scalar-Plain">message</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">Elige un género válido.</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/HolaBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HolaBundle\Autor&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;genero&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;choices&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>masculino<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;value&gt;</span>femenino<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;message&quot;</span><span class="nt">&gt;</span>Elige un género válido.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><pre>// src/Acme/HolaBundle/Autor.php
use Symfony\Component\Validator\Constraints as Assert;

class Autor
{
    /**
     * @Assert\Choice(choices = {"masculino", "femenino"}, message = "Elige un género válido.")
     */
    protected $genero;
}</pre>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="x">// src/Acme/HolaBundle/Autor.php</span>
<span class="x">use Symfony\Component\Validator\Mapping\ClassMetadata;</span>
<span class="x">use Symfony\Component\Validator\Constraints\Choice;</span>

<span class="x">class Autor</span>
<span class="x">{</span>
<span class="x">    protected $genero;</span>

<span class="x">    public static function loadValidatorMetadata(ClassMetadata $metadatos)</span>
<span class="x">    {</span>
<span class="x">        $metadatos-&gt;addPropertyConstraint(&#39;genero&#39;, new Choice(</span>
<span class="x">            &#39;choices&#39; =&gt; array(&#39;masculino&#39;, &#39;femenino&#39;),</span>
<span class="x">            &#39;message&#39; =&gt; &#39;Elige un género válido.&#39;,</span>
<span class="x">        ));</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="suministrando-las-opciones-con-una-funcion-callback">
<h2>Suministrando las opciones con una función Callback<a class="headerlink" href="#suministrando-las-opciones-con-una-funcion-callback" title="Permalink to this headline">¶</a></h2>
<p>También puedes utilizar una función retrollamada para especificar tus opciones. Esto es útil si deseas mantener tus opciones en una ubicación central para que, por ejemplo, puedas acceder fácilmente a las opciones para validación o para construir un elemento de formulario seleccionado.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// src/Acme/HolaBundle/Autor.php</span>
<span class="x">class Autor</span>
<span class="x">{</span>
<span class="x">    public static function getGenders()</span>
<span class="x">    {</span>
<span class="x">        return array(&#39;masculino&#39;, &#39;femenino&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Puedes pasar el nombre de este método a la opción <tt class="docutils literal"><span class="pre">callback</span></tt> de la restricción <tt class="docutils literal"><span class="pre">Choice</span></tt>.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/HolaBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\HolaBundle\Autor</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">genero</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">callback</span><span class="p-Indicator">:</span> <span class="nv">getGenders</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/HolaBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HolaBundle\Autor&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;genero&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;callback&quot;</span><span class="nt">&gt;</span>getGenders<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><pre>// src/Acme/HolaBundle/Autor.php
use Symfony\Component\Validator\Constraints as Assert;

class Autor
{
    /**
     * @Assert\Choice(callback = "getGenders")
     */
    protected $genero;
}</pre>
</div>
</li>
</ul>
</div>
<p>Si la retrollamada estática se almacena en una clase diferente, por ejemplo <tt class="docutils literal"><span class="pre">Util</span></tt>, puedes pasar el nombre de clase y el método como una matriz.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/HolaBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\HolaBundle\Autor</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">genero</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">callback</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">Util</span><span class="p-Indicator">,</span> <span class="nv">getGenders</span><span class="p-Indicator">]</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/HolaBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HolaBundle\Autor&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;genero&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;callback&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>Util<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;value&gt;</span>getGenders<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><pre>// src/Acme/HolaBundle/Autor.php
use Symfony\Component\Validator\Constraints as Assert;

class Autor
{
    /**
     * @Assert\Choice(callback = {"Util", "getGenders"})
     */
    protected $genero;
}</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Choice</a><ul>
<li><a class="reference internal" href="#opciones-disponibles">Opciones disponibles</a></li>
<li><a class="reference internal" href="#uso-basico">Uso básico</a></li>
<li><a class="reference internal" href="#suministrando-las-opciones-con-una-funcion-callback">Suministrando las opciones con una función Callback</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Callback.html"
                        title="previous chapter">Callback</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Collection.html"
                        title="next chapter">Colección</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/constraints/Choice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Collection.html" title="Colección"
             >next</a> |</li>
        <li class="right" >
          <a href="Callback.html" title="Callback"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-es v1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" >Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Osukaru.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>